I" <h1 id="publications">Publications</h1>

<h2 id="full-list">Full List</h2>
<h3 id="-original-papers-yamazaki-lab-reviewed-">== Original Papers (Yamazaki lab, reviewed) ==</h3>

<h2 id="顾问">顾问</h2>

<div class="col-sm-12 clearfix">
  <h4> HT.40 -  </h4>
  <p><i> 王黎明2 (清华大学), 2021.2.28</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.39 -  </h4>
  <p><i> 李凌程 (PNNL), 2021.2.21</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.38 -  </h4>
  <p><i> 王黎明1 (清华大学), 2021.2.14</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.37 -  </h4>
  <p><i> 李东锋 (新加坡国立大学), 2021.2.11</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.36 -  </h4>
  <p><i> 张谦 (马里兰大学环境科学研究中心), 2021.2.7</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.35 -  </h4>
  <p><i> 卫林勇 (河海大学), 2021.1.31</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.34 -  </h4>
  <p><i> 苟娇娇 (北京师范大学), 2021.1.24</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.33 -  </h4>
  <p><i> 王安琪 (河海大学), 2021.1.17</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.32 -  </h4>
  <p><i> 尹高虹 (马里兰/东京大学), 2021.1.10</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.31 -  </h4>
  <p><i> 蒋泽 (新南威尔士大学), 2021.1.3</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.30 -  </h4>
  <p><i> 刘凯 (南京湖泊所), 2020.12.27</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.29 -  </h4>
  <p><i> 杨平 (福建师范大学), 2020.12.20</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.28 -  </h4>
  <p><i> 班兆馨 (加州大学), 2020.12.13</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.27 - 基于遥感数据和时空耦合模型的2011-2016年我国大气氨氮湿沉降通量的模拟 </h4>
  <p><i> 李睿 (清华大学), 2020.12.6</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.26 - 地下水侧向流及人类用水活动在气候系统模式CAS-FGOALS-g3中的实现 </h4>
  <p><i> 王龙欢 (大气所), 2020.11.29</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.25 - 基于供水数据同化的污水管网实时模拟技术 </h4>
  <p><i> 张清周 (浙江大学), 2020.11.22</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.24 - 中国湖库蓝藻水华规模及驱动因子的时空格局 </h4>
  <p><i> 黄佳聪 (中科院南京湖泊所), 2020.11.15</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.23 - 丘陵区快速农业扩张和河道近自然修复对水质的影响 </h4>
  <p><i> 张汪寿 (中科院南京湖泊所), 2020.11.8</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.22 - 城市化对美国流域尺度总初级生产力及其水碳权衡的影响 </h4>
  <p><i> 李铖 (广东省科学院生态环境与土壤研究所), 2020.11.1</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.21 - 降水变化对半干旱牧区长期植被群落组成动态变化的调节 </h4>
  <p><i> 梁茂伟 (北京大学), 2020.10.29</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.20 - 城市化对美国流域水量平衡的影响  </h4>
  <p><i> 李铖 (广东省科学院生态环境与土壤研究所), 2020.10.25</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.19 - 植被降水利用效率对干旱的响应研究 </h4>
  <p><i> 陈泽峰 (河海大学), 2020.10.18</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.18 - 灌区农业-生态水文过程及水分生产力研究 </h4>
  <p><i> 任东阳 (普渡-西拉法叶), 2020.10.11</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.17 - 人类活动在长江中下游淡水湖泊群的转变：模式、驱动力以及影响 </h4>
  <p><i> 冯炼 (南方科技大学), 2020.9.27</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.16 - 中国大坝建设中的政策博弈 </h4>
  <p><i> 许洪章 (澳国立), 2020.9.20</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.15 - 水库群实时防洪调度动态智能建模方法 </h4>
  <p><i> 李洁玉 (河海大学), 2020.9.13</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.14 - SHUD水文模型介绍 </h4>
  <p><i> 舒乐乐 (加州戴维斯/西北院), 2020.9.6</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.13 - 广义蒸发互补原理中不对称系数的决定因素 </h4>
  <p><i> 王黎明 (清华大学), 2020.8.30</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.12 - SPI 和SPEI气象干旱的三维时空结构的对比研究 </h4>
  <p><i> 李凌程 (德州奥斯汀), 2020.8.23</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.11 - 关键带结构及降雨特征对水文连通性形成方式影响研究 </h4>
  <p><i> 韩小乐 (河海大学), 2020.8.16</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.10 - 基于雷达测高计的水动力模型参数化研究-以松花江和Åmose å为例 </h4>
  <p><i> 姜丽光 (丹麦技术大学), 2020.8.9</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.9 - 水库群可以减弱鄱阳湖流域气候变化对水资源的负面影响 </h4>
  <p><i> 董宁澎 (河海大学), 2020.8.2</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.8 - 基于一种统计-动力混合模型的黄河源区月径流模拟研究 </h4>
  <p><i> 王文卓 (河海大学), 2020.7.26</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.7 - 全球河流结冰的分布和预测 </h4>
  <p><i> 杨潇 (北卡教堂山分校), 2020.7.19</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.6 - 气象干旱至水文干旱的风险传播研究 </h4>
  <p><i> 顾磊 (武汉大学/华中科技大学), 2020.7.12</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.5 - 利用流向算法提取地表水汇流路径的数值及位置精度评价方法研究 </h4>
  <p><i> 李振亚 (河海大学), 2020.7.5</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.4 - 在浮游植物水华过程中浮游和颗粒附着细菌群落呈现不同的演替模式和过程 </h4>
  <p><i> 徐慧敏 (河海大学), 2020.6.28</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.3 - 全球变暖导致突然变温事件减少 </h4>
  <p><i> 周旭东 (东京大学), 2020.6.21</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.2 - 全球及区域重力卫星数据重建 </h4>
  <p><i> 孙章丽 (清华大学), 2020.6.14</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

<div class="col-sm-12 clearfix">
  <h4> HT.1 - 多重不确定性条件下流域风-光-水混合系统短期随机调峰优化调度研究 </h4>
  <p><i> 朱非林 (河海大学), 2020.6.7</i></p>
  <ul style="overflow: hidden">


  </ul>
</div>

:ET