I"-'<h1 id="团队成员">团队成员</h1>

<p><strong>我们每三月将召集新一期志愿者，共同运营Hydro90，服务读者，敬请留意通知</strong> <a href="/joinus">(see Join Us page)</a> <strong>!</strong></p>

<h2 id="编委组">编委组</h2>

<p>All research staff members belong to  <a href="https://www.iis.u-tokyo.ac.jp/">Institute of Industrial Science</a>, while students belong to the <a href="http://www.civil.t.u-tokyo.ac.jp/en/">Department of Civil Engineering</a>.</p>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Xudong.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xudong Zhou : 周 旭东 </h4>
    <p><i>东京大学特任助教 ( 2020年5月 )<br />mail: x.zhou [at] rainbow.iis.u-tokyo.ac.jp </i></p>

    <ul style="overflow: hidden">

  

  

  

  
  <li> Water surface modelling; Human water management </li>
  <li> <a href="http://hydro.iis.u-tokyo.ac.jp/~x.zhou/">Personal Webpage</a> </li>
  <li> <a href="https://www.researchgate.net/profile/Xudong_Zhou4">Research Gate</a> </li>
  <li> https://twitter.com/hydro90er </li>
  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Luwen Wan : 万露文 </h4>
    <p><i>密歇根州立大学博士 (  )<br />mail:  </i></p>

    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Watanabe.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Megumi Watanabe : 渡辺 恵 </h4>
    <p><i>Postdoc ( Apr 2019- )<br />mail: megumi [at] rainbow.iis.u-tokyo.ac.jp </i></p>

    <ul style="overflow: hidden">

  

  
  <li> Climate change impacts on glacio-hydrology, precipitation analysis, hydro-topography data </li>
  <li> <a href="https://scholar.google.com/citations?user=W7D8XZQAAAAJ">Google Scholar</a> </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Menaka.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Menaka Revel : මේනක රෙවෙල් </h4>
    <p><i>Postdoc ( Nov 2019- )<br />mail: menaka [at] rainbow.iis.u-tokyo.ac.jp </i></p>

    <ul style="overflow: hidden">

  

  

  

  
  <li> Hydrological data assimilation; Altimetry data on global fresh water; Discharge estimation </li>
  <li> <a href="http://hydro.iis.u-tokyo.ac.jp/~menaka/">Personal Webpage</a> </li>
  <li> <a href="https://www.researchgate.net/profile/Menaka_Revel">Research Gate</a> </li>
  <li> <a href="https://github.com/MenakaRevel"><svg class="social-icon"><use xlink:href="/assets/social-icons.svg#github"></use></svg></a> </li>
  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Prakat.jpeg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Prakat Modi : प्रकट मोदी </h4>
    <p><i>Ph.D student ( Sep 2019- )<br />mail: modi [at] rainbow.iis.u-tokyo.ac.jp </i></p>

    <ul style="overflow: hidden">

  

  

  

  
  <li> Hydrological and Hydrodynamic Model Evaluation </li>
  <li> <a href="https://www.researchgate.net/profile/Prakat_Modi">Research Gate</a> </li>
  <li> <a href="https://scholar.google.com/citations?user=jpa4EfUAAAAJ&amp;hl=en&amp;oi=sra">Google Scholar</a> </li>
  <li> <a href="https://github.com/prakatmodi"><svg class="social-icon"><use xlink:href="/assets/social-icons.svg#github"></use></svg></a> </li>
  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Shuping.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Shuping Li : 李 庶平 </h4>
    <p><i>Ph.D student ( Sep 2020- )<br />mail: shuping [at] rainbow.iis.u-tokyo.ac.jp </i></p>

    <ul style="overflow: hidden">

  

  

  
  <li> Land surface modelling, ecohydrology </li>
  <li> <a href="https://www.researchgate.net/profile/Shuping_Li4">Research Gate</a> </li>
  <li> <a href="https://github.com/shuping-li"><svg class="social-icon"><use xlink:href="/assets/social-icons.svg#github"></use></svg></a> </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/YangHu.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yang Hu : 胡 阳 </h4>
    <p><i>Ph.D student ( Sep 2020- )<br />mail: yang.hu [at] rainbow.iis.u-tokyo.ac.jp </i></p>

    <ul style="overflow: hidden">

  

  
  <li> Nighttime light data, remote sensing, flood risk </li>
  <li> <a href="https://www.researchgate.net/profile/Yang_Hu165">Research Gate</a> </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/LiRuiqi.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ruiqi Li : 李 瑞琪 </h4>
    <p><i>Master ( Sep2019- )<br />mail: ruiqi [at] rainbow.iis.u-tokyo.ac.jp </i></p>

    <ul style="overflow: hidden">

  
  <li> Climate extreme, Climate change, Climate internal variability </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/lab_logo.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Sawa Shimokawa : 下川さわ </h4>
    <p><i>Master ( Apr2020- )<br />mail: sawashi [at] rainbow.iis.u-tokyo.ac.jp </i></p>

    <ul style="overflow: hidden">

  
  <li> Socio-ecomonic impact on Mekong basin </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/lab_logo.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Uddin Shahab : উদ্দিন শাহাব </h4>
    <p><i>Master ( Sep 2020- )<br />mail: shahab.civil97 [at] duet.ac.bd </i></p>

    <ul style="overflow: hidden">

  

  

  
  <li> Flood Synchronization </li>
  <li> <a href=" https://www.duet.ac.bd/mr-shahab-uddin/ ">University Profile</a> </li>
  <li> <a href="https://scholar.google.com/citations?user=SHG8Dm8AAAAJ&amp;hl=en">Google Scholar</a> </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/lab_logo.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ikuto Kanbe : 神戸育人 </h4>
    <p><i>Master ( Apr 2021- )<br />mail: i.kanbe [at] rainbow.iis.u-tokyo.ac.jp </i></p>

    <ul style="overflow: hidden">

  
  <li> Climate change,Flood projection </li>
  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/lab_logo.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Takumi Bannai : 坂内 匠 </h4>
    <p><i>Master ( Apr 2021- )<br />mail: bannai [at] rainbow.iis.u-tokyo.ac.jp </i></p>

    <ul style="overflow: hidden">

  
  <li> Remote sensing, Climate change, Precipitation estimation, Machine learning </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="collaborators--alumni">Collaborators / Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Kei Yoshimura : 芳村 圭</h4>
    <p><i>( Global Hydrology Group ) </i></p>
    <ul style="overflow: hidden">

  

  
  <li> Professor @ IIS U-Tokyo </li>
  <li> <a href="http://isotope.iis.u-tokyo.ac.jp/~kei/lab/">Yoshimura Lab WebPage</a> </li>
  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Yukiko Hirabayashi : 平林 由希子</h4>
    <p><i>( Apr 2018- ) Research Fellow</i></p>
    <ul style="overflow: hidden">

  

  
  <li> Professor @ Shibaura Institute of Technology </li>
  <li> <a href="http://www.db.shibaura-it.ac.jp/~hirabayashi/hyukiko/indexJ.html">WebPage</a> </li>
  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Victor Pellet : </h4>
    <p><i>( Jul 2019 - Nov 2020 ) JSPS Fellow</i></p>
    <ul style="overflow: hidden">

  
  <li> Satellite water budget closure </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Hiroaki Ikeuchi : 池内 寛明</h4>
    <p><i>( Apr 2015 - Mar 2018 ) Ph.D Student</i></p>
    <ul style="overflow: hidden">

  

  
  <li> River + tide/surge model coupling </li>
  <li> <a href="http://hydro.iis.u-tokyo.ac.jp/~ikeuchi/index-j.html">WebPage</a> </li>
  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Dirk Eilander : </h4>
    <p><i>( Mar 2019 - May 2019 ) Visitng Ph.D Student</i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Compound flood risk modelling </li>
  <li> River network upscaling </li>
  <li> <a href="https://research.vu.nl/en/persons/dirk-eilander">WebPage</a> </li>
  

  </ul>
  </div>

</div>

<h2 id="former-students">Former Students</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <p>Kota Adachi : 足立幸太 <br /> MA, 2021Mar</p>
  </div>

  <div class="col-sm-4 clearfix">
    <p>Kotaro Hamada : 浜田 光太郎 <br /> MA, 2021Mar</p>
  </div>

  <div class="col-sm-4 clearfix">
    <p>Robuil MD Islam : মোঃ রবিউল ইসলাম <br /> MA, 2020Sep</p>
  </div>

  <div class="col-sm-4 clearfix">
    <p>Yuki Ishikawa : 石川 悠生 <br /> BA, 2020Mar</p>
  </div>

  <div class="col-sm-4 clearfix">
    <p>Takuto Shiozawa : 塩澤 拓斗 <br /> MA, 2020Mar</p>
  </div>

  <div class="col-sm-4 clearfix">
    <p>Yoshiaki Tanaka : 田中 良明 <br /> MA, 2020Mar</p>
  </div>

  <div class="col-sm-4 clearfix">
    <p>Ryo Taguchi : 田口諒 <br /> MA, 2019Mar</p>
  </div>

</div>

<p>Please also visit the <a href="../student_thesis/">list of student thesis</a> (PhD/MA/BA thesis)</p>

<h2 id="administrative-support">Administrative Support</h2>
<p>Minako Yokoyama (m-yoko [at] iis.u-tokyo.ac.jp) and Yuki Tsukada (tsuka [at] rainbow.iis.u-tokyo.ac.jp) are helping us (and other groups) with administration.</p>
:ET