I"<h1 id="团队成员">团队成员</h1>

<p><strong>我们每三月将召集新一期志愿者，共同运营Hydro90，服务读者，敬请留意通知</strong> <a href="/joinus">(see Join Us page)</a> <strong>!</strong></p>

<h2 id="编委组">编委组</h2>

<p>All research staff members belong to  <a href="https://www.iis.u-tokyo.ac.jp/">Institute of Industrial Science</a>, while students belong to the <a href="http://www.civil.t.u-tokyo.ac.jp/en/">Department of Civil Engineering</a>.</p>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/Xudong.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>主编 : 周 旭东 </h4>
    <p><i>2020.05- <br /> 东京大学特任助教 <br />mail: x.zhou [at] rainbow.iis.u-tokyo.ac.jp </i></p>

    <ul style="overflow: hidden">

  

  

  

  
  <li> 全面负责 </li>
  <li> 水面面积模拟、遥感同化以及人类活动对水文过程的影响 </li>
  <li> <a href="http://hydro.iis.u-tokyo.ac.jp/~x.zhou/">Personal Webpage</a> </li>
  <li> <a href="https://www.researchgate.net/profile/Xudong_Zhou4">Research Gate</a> </li>
  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/luwen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>副主编 : 万 露文 </h4>
    <p><i>2020.09- <br /> 密歇根州立大学博士研究生 <br />mail: luven.wan[at]gmail.com </i></p>

    <ul style="overflow: hidden">

  

  
  <li> 负责微信公众号平台 </li>
  <li> 景观格局与生态水文过程，流域氮磷污染物迁移转化等水环境模拟 </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/lab_logo.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>编辑 : 邵曼青 </h4>
    <p><i>2020.03- <br /> 德州农工大学博士研究生 <br />mail: wunderbarbonbon[at]gmail.com </i></p>

    <ul style="overflow: hidden">

  

  
  <li> 负责Twitter网络平台 </li>
  <li> 水文模型 </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/shanlin.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>责任编辑 : 童山琳 </h4>
    <p><i>2020.12- <br /> 河海大学硕士研究生 <br />mail: 408520409[at]qq.com </i></p>

    <ul style="overflow: hidden">

  

  
  <li> 论文速递 </li>
  <li> 气候变化对陆地植被和水文环境的影响 </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/jiarui.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>责任编辑 : 于家瑞 </h4>
    <p><i>2020.12- <br /> 河海大学博士研究生 <br />mail: Marcusyujiarui[at]hotmail.com </i></p>

    <ul style="overflow: hidden">

  

  
  <li> 聚焦顶刊 </li>
  <li> 水旱灾害损失评估及预测、径流预报 </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/lab_logo.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>编辑 : 邓乐乐 </h4>
    <p><i>2020.03- <br /> 武汉大学博士研究生 <br />mail: leledeng[at]whu.edu.cn </i></p>

    <ul style="overflow: hidden">

  

  
  <li> 论文速递 </li>
  <li> 水资源规划与管理 </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/lab_logo.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>编辑 : 范杰 </h4>
    <p><i>2020.03- <br /> 中国地质大学硕士研究生 <br />mail: 1282612452[at]qq.com </i></p>

    <ul style="overflow: hidden">

  

  
  <li> 水文周刊 </li>
  <li> 底泥重金属源解析 </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/lab_logo.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>编辑 : 黄思宇 </h4>
    <p><i>2020.03- <br /> 中国农业大学博士研究生 <br />mail: 18040554844[at]qq.com </i></p>

    <ul style="overflow: hidden">

  

  
  <li> 论文速递 </li>
  <li> 农业灌溉水管理与气候变化问题 </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/lab_logo.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>编辑 : 姜颖迪 </h4>
    <p><i>2020.03- <br /> 河海大学硕士研究生 <br />mail: jiangyingdimg[at]163.com </i></p>

    <ul style="overflow: hidden">

  

  
  <li> 水文周刊 </li>
  <li> 生态水文学 </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/lab_logo.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>编辑 : 吴杭 </h4>
    <p><i>2020.03- <br /> 利兹大学博士研究生 <br />mail: cnhwu[at]leeds.ac.uk </i></p>

    <ul style="overflow: hidden">

  

  
  <li> 聚焦顶刊 </li>
  <li> 滑坡堵江事件与水文模型的结合 </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/lab_logo.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>编辑 : 尹高虹 </h4>
    <p><i>2020.03- <br /> 东京大学特任研究员 <br />mail: yingaohong[at]gmail.com </i></p>

    <ul style="overflow: hidden">

  

  
  <li> 聚焦顶刊 </li>
  <li> 利用机器学习提高降雨预测精度 </li>
  

  

  

  

  </ul>
  </div>

</div>

<h2 id="顾问">顾问</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>舒乐乐 : </h4>
    <p><i> 中国科学院西北生态环境资源研究院，副研究员</i></p>
    <ul style="overflow: hidden">

  
  <li> 数值方法水文模型、深度学习、模型智能化以及“大气-陆面-水文”模型耦合 </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>吴光东 : </h4>
    <p><i> 长江水利委员会长江科学院，高级工程师</i></p>
    <ul style="overflow: hidden">

  
  <li> 地表水与地下水交换机理 </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>徐世琴 : </h4>
    <p><i> 西北师范大学，副教授</i></p>
    <ul style="overflow: hidden">

  
  <li> 蒸散发物理过程、气候变化、流域生态水文效应 </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>刘臻晨 : </h4>
    <p><i> 香港城市大学，博士后研究员</i></p>
    <ul style="overflow: hidden">

  

  

  

  </ul>
  </div>

</div>

<h2 id="往期编辑">往期编辑</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <p>李瑶 :  <br /> 河海大学硕士研究生, 2020.12-2021.03</p>
  </div>

  <div class="col-sm-4 clearfix">
    <p>谢文鹏 :  <br /> 东京大学博士研究生, 2020.12-2021.03</p>
  </div>

  <div class="col-sm-4 clearfix">
    <p>李斌 :  <br /> 北京师范大学博士研究生, 2020.09-2020.12</p>
  </div>

  <div class="col-sm-4 clearfix">
    <p>林静玉 :  <br /> 厦门大学博士研究生, 2020.09-2021.03</p>
  </div>

  <div class="col-sm-4 clearfix">
    <p>葛振飞 :  <br /> 中国农业大学硕士研究生, 2020.09-2021.03</p>
  </div>

  <div class="col-sm-4 clearfix">
    <p>王倩 :  <br /> 河海大学博士研究生, 2020.06-2020.12</p>
  </div>

  <div class="col-sm-4 clearfix">
    <p>崔同 :  <br /> 清华大学博士后, 2020.06-2020.09</p>
  </div>

</div>

:ET