I"≈˜<h1 id="ËÆ∫ÊñáÈÄüÈÄí">ËÆ∫ÊñáÈÄüÈÄí</h1>
<h3 id="202006-202104">2020.06-2021.04</h3>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2020/09 I </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www-sciencedirect-com.proxy2.cl.msu.edu/science/article/pii/S2095927320305855"> Policy development for sustainable soil water use on china‚Äôs loess plateau </a></h4>
  <p><i> <b> Science Bulletin </b>(9.5)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41586-020-2641-x"> Butterfly effect and a self-modulating El Ni√±o response to global warming </a></h4>
  <p><i> <b> Nature </b>(9.2)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-0892-z"> Extremes become routine in an emerging new Arctic </a></h4>
  <p><i> <b> Nature Climate Change </b>(9.14)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41561-020-0629-7"> Rethinking groundwater age </a></h4>
  <p><i> <b> Nature Geoscience </b>(9.1)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41893-020-00600-7"> Ecological restoration impact on total terrestrial water storage </a></h4>
  <p><i> <b> Nature Sustainability </b>(8.31)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-0855-4?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+nclimate%2Frss%2Fcurrent+%28Nature+Climate+Change+-+Issue%29"> Rapid worldwide growth of glacial lakes since 1990 </a></h4>
  <p><i> <b> Nature Climate Change </b>(8.31)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-18239-5"> Incorporating hydrology into climate suitability models changes projections of malaria transmission in Africa </a></h4>
  <p><i> <b> Nature Communications </b>(8.28)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://science.sciencemag.org/content/369/6509/1378.abstract"> Long-term forest degradation surpasses deforestation in the Brazilian Amazon </a></h4>
  <p><i> <b> Science </b>(9.11)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2020/09 II </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/117/36/21994"> Land use and climate change impacts on global soil erosion by water (2015-2070) </a></h4>
  <p><i> <b> pnas </b>(9.8)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43016-020-00145-0"> Sharing tableware reduces waste generation, emissions and water consumption in China‚Äôs takeaway packaging waste dilemma </a></h4>
  <p><i> <b> Nature Food  </b>(9.15)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-18187-0"> Amplified seasonal cycle in hydroclimate over the Amazon river basin and its plume region </a></h4>
  <p><i> <b> Nature Communications </b>(9.1)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43016-020-00154-z"> Water value in agriculture </a></h4>
  <p><i> <b> Nature Food </b>(9.15)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/117/36/21985"> The global value of water in agriculture </a></h4>
  <p><i> <b> PNAS </b>(9.1)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-0889-7"> Climate velocity in inland standing waters </a></h4>
  <p><i> <b> Nature Climate Change </b>(9.21)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41561-020-0641-y"> Homogenization of the terrestrial water cycle </a></h4>
  <p><i> <b> Nature Geoscience  </b>(9.21)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43017-020-0091-5"> Deforestation and reforestation impacts on soils in the tropics </a></h4>
  <p><i> <b> Nature Reviews Earth &amp; Environment </b>(9.15)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://advances.sciencemag.org/content/6/39/eaaz1169?rss=1"> Future climate response to Antarctic Ice Sheet melt caused by anthropogenic warming </a></h4>
  <p><i> <b> Science Advances </b>(9.23)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2020/10/I </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-00928-0"> Power plants warm rivers </a></h4>
  <p><i> <b> Nature Climate Change </b>(9.25)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-00919-1"> Divergent forest sensitivity to repeated extreme droughts </a></h4>
  <p><i> <b> Nature Climate Change </b>(9.28)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-0900-3"> Winter in a warming Arctic </a></h4>
  <p><i> <b> Nature Climate Change </b>(9.28)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.15338?af=R"> Impact of nutrients and water level changes on submerged macrophytes along a temperature gradient: A pan‚ÄêEuropean mesocosm experiment </a></h4>
  <p><i> <b> Global Change Biology </b>(9.07)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://advances.sciencemag.org/content/6/41/eaba4823"> Dole effect as a measurement of the low-latitude hydrological cycle over the past 800 ka </a></h4>
  <p><i> <b> Science Advances </b>(10.7)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43017-020-00111-1"> A drier future for South Asia </a></h4>
  <p><i> <b> Nature Reviews Earth &amp; Environment </b>(10.9)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://advances.sciencemag.org/content/6/41/eabb2191?rss=1"> Solar irradiance and ENSO affect food security in Lake Tanganyika, a major African inland fishery </a></h4>
  <p><i> <b> Science Advances </b>(10.9)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://advances.sciencemag.org/content/6/41/eaba6813?rss=1"> ntangling impacts of global warming and Interdecadal Pacific Oscillation on long-term variability of North Pacific tropical cyclone track density </a></h4>
  <p><i> <b> Science Advances </b>(10.9)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-18531-4?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+ncomms%2Frss%2Fcurrent+%28Nature+Communications+-+current%29"> Coastal flooding will disproportionately impact people on river deltas </a></h4>
  <p><i> <b> Nature Communications </b>(9.29)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41586-020-2742-6"> Rate of mass loss from the Greenland Ice Sheet will exceed Holocene values this century </a></h4>
  <p><i> <b> Nature </b>(9.3)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://science.sciencemag.org/content/369/6511/1621"> High-impact marine heatwaves attributable to human-induced global warming </a></h4>
  <p><i> <b> Science </b>(9.25)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-18631-1"> Soil moisture dominates dryness stress on ecosystem production globally </a></h4>
  <p><i> <b> Nature Communications </b>(9.29)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-00918-2"> Increasing ocean stratification over the past half-century </a></h4>
  <p><i> <b> Nature Climate Change </b>(9.28)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-00909-3?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+nclimate%2Frss%2Fcurrent+%28Nature+Climate+Change+-+Issue%29"> Dust dominates high-altitude snow darkening and melt over high-mountain Asia </a></h4>
  <p><i> <b> Nature Climate change  </b>(10.5)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://advances.sciencemag.org/content/6/41/eabc1505"> What sets river width? </a></h4>
  <p><i> <b> Science Advances </b>(10.7)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-18899-3"> Impact of tides and sea-level on deep-sea Arctic methane emissions </a></h4>
  <p><i> <b> Nature Communications </b>(10.9)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/early/2020/10/06/2007597117.short?rss=1"> Effect of border policy on exposure and vulnerability to climate change </a></h4>
  <p><i> <b> PNAS </b>(10.12)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2020/10/II </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43016-020-00167-8"> Nitrogen management and air quality in China </a></h4>
  <p><i> <b> Nature Food  </b>(10.14)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43016-020-00167-8"> Air quality, nitrogen use efficiency and food security in China are improved by cost-effective agricultural nitrogen management </a></h4>
  <p><i> <b> Nature Food  </b>(10.14)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.15363?af=R"> Stage‚Äêdependent effects of river flow and temperature regimes on the growth dynamics of an apex predator </a></h4>
  <p><i> <b> Global Change Biology </b>(9.24)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-19014-2"> Recent fall Eurasian cooling linked to North Pacific sea surface temperatures and a strengthening Siberian high </a></h4>
  <p><i> <b> Nature Communications </b>(10.15)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/early/2020/10/13/2013181117.short?rss=1"> Changing nutrient cycling in Lake Baikal, the world‚Äôs oldest lake </a></h4>
  <p><i> <b> PNAS </b>(10.19)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-00915-5"> Changing carbon-to-nitrogen ratios of organic-matter export under ocean acidification </a></h4>
  <p><i> <b> Nature Climate change  </b>(10.19)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43016-020-00174-9"> Microplastics in hot water </a></h4>
  <p><i> <b> Nature Food </b>(10.19)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-19050-y"> Sources and upstream pathways of the densest overflow water in the Nordic Seas </a></h4>
  <p><i> <b> Nature Communications </b>(10.23)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41893-020-00623-0"> A scoping review of research funding for small-scale farmers in water scarce regions </a></h4>
  <p><i> <b> Nature Sustainability </b>(10.12)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41586-020-2784-9"> Global priority areas for ecosystem restoration </a></h4>
  <p><i> <b> Nature </b>(10.14)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-19089-x"> Understanding and managing new risks on the Nile with the Grand Ethiopian Renaissance Dam </a></h4>
  <p><i> <b> Nature Communications </b>(10.16)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/early/2020/10/21/2016210117.short?rss=1"> Land-use intensity alters networks between biodiversity, ecosystem functions, and services </a></h4>
  <p><i> <b> PNAS </b>(10.22)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-19252-4"> General destabilizing effects of eutrophication on grassland productivity at multiple spatial scales </a></h4>
  <p><i> <b> Nature Communications </b>(10.23)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-18992-7"> Vegetation forcing modulates global land monsoon and water resources in a CO2-enriched climate </a></h4>
  <p><i> <b> Nature Communications </b>(10.14)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41586-020-2824-5"> An unexpectedly large count of trees in the West African Sahara and Sahel </a></h4>
  <p><i> <b> Nature </b>(10.14)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41893-020-00624-z?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+natsustain%2Frss%2Fcurrent+%28Nature+Sustainability%29"> Limited climate benefits of global recycling of pulp and paper </a></h4>
  <p><i> <b> Nature Sustainability </b>(10.19)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2020/11/I </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-19050-y?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+ncomms%2Frss%2Fcurrent+%28Nature+Communications+-+current%29"> Sources and upstream pathways of the densest overflow water in the Nordic Seas </a></h4>
  <p><i> <b> Nature Communications </b>(10.26)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.cell.com/trends/ecology-evolution/fulltext/S0169-5347(20)30262-7?rss=yes"> Using Climatic Credits to Pay the Climatic Debt </a></h4>
  <p><i> <b> Trends in Ecology and Evolution </b>(10.28)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-18934-3"> Global warming due to loss of large ice masses and Arctic summer sea ice </a></h4>
  <p><i> <b> Nature Communications </b>(10.27)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-00940-4?"> The future of Arctic sea-ice biogeochemistry and ice-associated ecosystems </a></h4>
  <p><i> <b> Nature Climate change  </b>(10.27)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/early/2020/10/20/2000174117.short?rss=1"> Outsized nutrient contributions from small tributaries to a Great Lake </a></h4>
  <p><i> <b> PNAS </b>(10.26)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41586-020-2887-3"> High sensitivity of tropical precipitation to local sea-surface temperature </a></h4>
  <p><i> <b> Nature </b>(10.26)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-00937-z"> Climate change risk to global port operations </a></h4>
  <p><i> <b> Nature Climate Change </b>(11.09)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41561-019-0480-x"> Mid-latitude freshwater availability reduced by projected vegetation responses to climate change </a></h4>
  <p><i> <b> Nature Geoscience </b>(11.04)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/early/2020/10/27/2007361117"> Geographies of insecure water access and the housing‚Äìwater nexus in US cities </a></h4>
  <p><i> <b> PNAS </b>(11.02)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43016-020-00165-w"> Changes in the drought sensitivity of US maize yields </a></h4>
  <p><i> <b> Nature Food </b>(10.26)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/early/2020/11/04/2017796117.short?rss=1"> Potential for sustainable irrigation expansion in a 3 ¬∞C warmer climate </a></h4>
  <p><i> <b> PNAS </b>(11.09)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41561-020-00650-8?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+ngeo%2Frss%2Fcurrent+%28Nature+Geoscience+-+Issue%29"> Moist heat stress extremes in India enhanced by irrigation </a></h4>
  <p><i> <b> Nature Geoscience </b>(10.26)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://advances.sciencemag.org/content/6/45/eabc4699?rss=1"> Increasing riverine heat influx triggers Arctic sea ice decline and oceanic and atmospheric warming </a></h4>
  <p><i> <b> Science Advances </b>(11.06)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/early/2020/11/03/2012865117.short?rss=1"> High-resolution land value maps reveal underestimation of conservation costs in the United States </a></h4>
  <p><i> <b> PNAS </b>(11.09)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41586-020-2867-7"> Slower decay of landfalling hurricanes in a warming world </a></h4>
  <p><i> <b> Nature </b>(11.11)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-00942-2"> Future impacts of climate change on inland Ramsar wetlands </a></h4>
  <p><i> <b> Nature Climate change  </b>(11.02)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41893-020-00631-0"> The global divide in data-driven farming </a></h4>
  <p><i> <b> Nature Sustainability  </b>(11.02)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2020/11/II </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://science.sciencemag.org/content/370/6517/eaay3701/tab-pdf"> Past climates inform our future </a></h4>
  <p><i> <b> Science </b>(11.6)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41893-020-00643-w"> Climate change extremes and photovoltaic power output </a></h4>
  <p><i> <b> Nature Sustainability  </b>(11.16)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41561-020-00664-2?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+ngeo%2Frss%2Fcurrent+%28Nature+Geoscience+-+Issue%29"> Paleofloods stage a comeback </a></h4>
  <p><i> <b> Nature Climate change  </b>(11.16)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-00953-z"> Accountability and data-driven urban climate governance </a></h4>
  <p><i> <b> Nature Climate change  </b>(11.16)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-19520-3"> Impacts of irrigated agriculture on food‚Äìenergy‚Äìwater‚ÄìCO2 nexus across metacoupled systems </a></h4>
  <p><i> <b> Nature Communications </b>(11.17)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-19580-5"> Centennial response of Greenland‚Äôs three largest outlet glaciers </a></h4>
  <p><i> <b> Nature Communications </b>(11.17)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://science.sciencemag.org/content/370/6519/901/tab-pdf"> Seas are rising faster than ever </a></h4>
  <p><i> <b> Science  </b>(11.2)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://science.sciencemag.org/content/370/6519/eabb0355/tab-pdf"> Fire and biodiversity in the Anthropocene </a></h4>
  <p><i> <b> Science  </b>(11.2)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2020/11/III </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-19639-3"> Global hotspots for the occurrence of compound events </a></h4>
  <p><i> <b> Nature Communications </b>(11.24)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-19795-6"> Seven centuries of reconstructed Brahmaputra River discharge demonstrate underestimated high discharge and flood hazard frequency </a></h4>
  <p><i> <b> Nature Communications </b>(11.26)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/early/2020/11/17/2013802117.short?rss=1"> Seasonal drought events in tropical East Asia over the last 60,000 y </a></h4>
  <p><i> <b> PNAS </b>(11.23)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41561-020-00657-1"> Synergistic effects of four climate change drivers on terrestrial carbon cycling </a></h4>
  <p><i> <b> Nature Geoscience </b>(11.23)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-00952-0?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+nclimate%2Frss%2Fcurrent+%28Nature+Climate+Change+-+Issue%29"> Achievements and needs for the climate change scenario framework </a></h4>
  <p><i> <b> Nature Climate Change </b>(11.25)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-19744-3"> The human impact on North American erosion, sediment transfer, and storage in a geologic context </a></h4>
  <p><i> <b> Nature Communications </b>(11.26)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://science.sciencemag.org/content/370/6520/1095.editor-summary"> Abrupt shift to hotter and drier climate over inner East Asia beyond the tipping point </a></h4>
  <p><i> <b> Science </b>(11.27)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://advances.sciencemag.org/content/6/48/eabd4953?rss=1"> Artificial lake expansion amplifies mercury pollution from gold mining </a></h4>
  <p><i> <b> Science Advances </b>(11.27)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2020/12/I </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://advances.sciencemag.org/content/6/49/eabb1669?rss=1"> Groundwater production from geothermal heating on early Mars and implication for early martian habitability </a></h4>
  <p><i> <b> Science Advances </b>(12.2)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-19924-1"> Excess forest mortality is consistently linked to drought across Europe </a></h4>
  <p><i> <b> Nature Communications </b>(12.3)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/commsenv/"> Interactions between snow cover and evaporation lead to higher sensitivity of streamflow to temperature </a></h4>
  <p><i> <b> Communications Earth &amp; Environment </b>(12.5)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://advances.sciencemag.org/content/6/49/eaba5939/tab-pdf"> Spatially coherent regional changes in seasonal extreme streamflow events in the United States and Canada since 1950 </a></h4>
  <p><i> <b> Science Advances </b>(12.4)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2020/12/II </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/early/2020/12/09/2015784117.short?rss=1"> Base of fresh water, groundwater salinity, and well distribution across California </a></h4>
  <p><i> <b> PNAS </b>(12.9)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43017-020-00126-8"> Use of weather and climate information essential for SDG implementation </a></h4>
  <p><i> <b> Nature reviews earth &amp; environment </b>(12.2)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/early/2020/12/04/2016544117.short?rss=1"> Coupled impacts of sea ice variability and North Pacific atmospheric circulation on Holocene hydroclimate in Arctic Alaska </a></h4>
  <p><i> <b> PNAS </b>(12.7)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/early/2020/12/01/2009584117.short?rss=1"> Post-2020 biodiversity targets need to embrace climate change </a></h4>
  <p><i> <b> PNAS </b>(12.7)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://science.sciencemag.org/content/370/6522/1335/tab-pdf"> Indian monsoon derailed by a North Atlantic wavetrain </a></h4>
  <p><i> <b> Science </b>(12.11)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43017-020-00115-x"> Measuring, modelling and projecting coastal land subsidence </a></h4>
  <p><i> <b> Nature reviews earth &amp; environment </b>(12.1)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2020/12/III </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41586-020-3005-2"> More than one million barriers fragment Europe‚Äôs rivers </a></h4>
  <p><i> <b> Nature </b>(12.16)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41561-020-00666-0?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+ngeo%2Frss%2Fcurrent+%28Nature+Geoscience+-+Issue%29"> Deforestation-induced warming over tropical mountain regions regulated by elevation </a></h4>
  <p><i> <b> Nature Geoscience </b>(12.14)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/early/2020/12/09/2009553117.short?rss=1"> A hydromorphic reevaluation of the forgotten river civilizations of Central Asia </a></h4>
  <p><i> <b> PNAS </b>(12.14)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.sciencedirect.com/science/article/pii/S2095927320307246"> Anthropogenic influence has increased climate extreme occurrence over china </a></h4>
  <p><i> <b> Science Bulletin </b>(12.7)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41893-020-00654-7"> Transboundary cooperation a potential route to sustainable development in the Indus basin </a></h4>
  <p><i> <b> Nature Sustainability  </b>(12.14)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-20011-8"> Greater Greenland Ice Sheet contribution to global sea level rise in CMIP6 </a></h4>
  <p><i> <b> Nature Communications </b>(12.15)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41586-020-03042-5"> Maximizing US nitrate removal through wetland protection and restoration </a></h4>
  <p><i> <b> Nature </b>(12.16)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2020/12/IV </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43247-020-00074-7"> Water pressure fluctuations control variability in sediment flux and slip dynamics beneath glaciers and ice streams </a></h4>
  <p><i> <b> Communications Earth &amp; Environment </b>(12.18)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-19856-w"> Overcoming gender inequality for climate resilient development </a></h4>
  <p><i> <b> Nature Communications </b>(12.15)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://advances.sciencemag.org/content/6/51/eabd5109"> Reduced tropical cyclone densities and ocean effects due to anthropogenic greenhouse warming </a></h4>
  <p><i> <b> Science Advances </b>(12.16)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/117/49/30988"> Seasonal drought events in tropical East Asia over the last 60,000 y </a></h4>
  <p><i> <b> PNAS </b>(12.8)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41586-020-03042-5"> Maximizing US nitrate removal through </a></h4>
  <p><i> <b> nature </b>(12.16)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> wetland protection and restoration </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-19955-8"> Strong hydroclimatic controls on vulnerability to subsurface nitrate contamination across Europe </a></h4>
  <p><i> <b> nature </b>(9.09)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/d41586-020-03440-9"> European rivers are fragmented by many more barriers than had been recorded </a></h4>
  <p><i> <b> Nature </b>(12.16)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2021Âπ¥1Êúà/I </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/cgi/doi/10.1073/pnas.2009144117"> Increasing risk of another Cape Town ‚ÄúDay Zero‚Äù drought in the 21st century </a></h4>
  <p><i> <b> PNAS </b>(12.27)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43247-020-00075-6"> The other side of sea level change </a></h4>
  <p><i> <b> communications earth &amp; environment </b>(12.23)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://science.sciencemag.org/content/371/6524/34"> Mapping the global threat of land subsidence </a></h4>
  <p><i> <b> Science </b>(1.1)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2021Âπ¥1Êúà/II </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-00945-z"> Soil moisture‚Äìatmosphere feedbacks mitigate declining water availability in drylands </a></h4>
  <p><i> <b> Nature Climate Change </b>(1.4)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-00958-8"> Global multi-model projections of local urban climates </a></h4>
  <p><i> <b> Nature Climate Change </b>(1.4)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41893-020-00669-0"> Air pollution reduction and climate co-benefits in China‚Äôs industries </a></h4>
  <p><i> <b> Nature Sustainability  </b>(1.4)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-20248-3"> Groundwater discharge impacts marine isotope budgets of Li, Mg, Ca, Sr, and Ba </a></h4>
  <p><i> <b> Nature Communications </b>(1.8)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2021Âπ¥1Êúà/III </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41559-020-01370-3?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+natecolevol%2Frss%2Fcurrent+%28Nature+Ecology+%26+Evolution%29"> Impacts of hypoxic events surpass those of future ocean warming and acidification </a></h4>
  <p><i> <b> Nature Ecology and Evolution </b>(1.11)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-00974-8"> Atmospheric dynamic constraints on Tibetan Plateau freshwater under Paris climate targets </a></h4>
  <p><i> <b> Nature Climate Change </b>(1.11)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-00949-9"> Climate change impacts on renewable energy supply </a></h4>
  <p><i> <b> Nature Climate Change </b>(1.11)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-00972-w"> Global terrestrial water storage and drought severity under climate change </a></h4>
  <p><i> <b> Nature Climate Change </b>(1.11)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2021Âπ¥1Êúà/IV </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41893-020-00680-5"> The land‚Äìenergy‚Äìwater nexus of global bioenergy potentials from abandoned cropland </a></h4>
  <p><i> <b> Nature Sustainability  </b>(1.18)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41586-020-03119-1"> Lake heatwaves under climate change </a></h4>
  <p><i> <b> Nature </b>(1.2)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43017-020-00128-6"> Anthropogenic intensification of short-duration rainfall extremes </a></h4>
  <p><i> <b> Nature Reviews Earth &amp; Environment </b>(1.15)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41893-020-00670-7"> Performance of large-scale irrigation projects in sub-Saharan Africa </a></h4>
  <p><i> <b> Nature Sustainability  </b>(1.18)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2021Âπ¥2Êúà/I </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-020-20704-0"> Role of dams in reducing global flood exposure under climate change </a></h4>
  <p><i> <b> Nature Communications </b>(1.18)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41561-020-00671-3"> Drivers of river reactivation in North Africa during the last glacial cycle </a></h4>
  <p><i> <b> Nature Geoscience </b>(1.28)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41893-020-00679-y"> Supporting interdisciplinary careers for sustainability </a></h4>
  <p><i> <b> Nature Sustainability  </b>(1.28)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-00976-6"> Global maps of twenty-first century forest carbon fluxes </a></h4>
  <p><i> <b> Nature Climate Change </b>(1.21)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2021Âπ¥2Êúà/II </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41561-021-00686-4"> Increased outburst flood hazard from Lake Palcacocha due to human-induced glacier retreat </a></h4>
  <p><i> <b> Nature Geoscience </b>(2.4)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://advances.sciencemag.org/content/7/6/eabb9668?rss=1"> The rise of compound warm-season droughts in Europe </a></h4>
  <p><i> <b> Science Advances </b>(2.3)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41586-021-03186-y"> Glacial episodes of a freshwater Arctic Ocean covered by a thick ice shelf </a></h4>
  <p><i> <b> Nature  </b>(2.3)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43017-020-00124-w"> Glacial change and hydrological implications in the Himalaya and Karakoram </a></h4>
  <p><i> <b> Nature Reviews Earth &amp; Environment </b>(2.2)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2021Âπ¥2Êúà/III </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-020-00985-5?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+nclimate%2Frss%2Fcurrent+%28Nature+Climate+Change+-+Issue%29"> Day-to-day temperature variability reduces economic growth </a></h4>
  <p><i> <b> Nature Climate Change </b>(2.8)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/118/7/e2021646118"> Drought stress and hurricane defoliation influence mountain clouds and moisture recycling in a tropical forest </a></h4>
  <p><i> <b> PNAS </b>(2.16)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/118/7/e2023787118"> Large-scale commodity agriculture exacerbates the climatic impacts of Amazonian deforestation </a></h4>
  <p><i> <b> PNAS </b>(2.16)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/118/7/e2013284118"> Anthropogenic climate change is worsening North American pollen seasons </a></h4>
  <p><i> <b> PNAS </b>(2.16)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2021Âπ¥2ÊúàIV </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://advances.sciencemag.org/content/7/7/eaax8859?rss=1"> Climate impacts of U.S. forest loss span net warming to net cooling </a></h4>
  <p><i> <b> Science Advances  </b>(2.12)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-21434-7"> Correlation between paddy rice growth and satellite-observed methane column abundance does not imply causation </a></h4>
  <p><i> <b> Nature Communications </b>(2.19)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43016-021-00221-z"> A systematic scoping review of environmental, food security and health impacts of food system plastics </a></h4>
  <p><i> <b> Nature Food  </b>(2.18)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43016-021-00232-w"> Global actions for a sustainable phosphorus future </a></h4>
  <p><i> <b> Nature Food  </b>(2.18)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-21265-6"> Reconciling global mean and regional sea level change in projections and observations </a></h4>
  <p><i> <b> Nature Communications </b>(2.12)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-021-00997-9"> Water wars </a></h4>
  <p><i> <b> Nature Climate Change  </b>(2.8)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2021Âπ¥3ÊúàI </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-21498-5"> Global irrigation contribution to wheat and maize yield </a></h4>
  <p><i> <b> Nature Communications </b>(2.23)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://advances.sciencemag.org/content/7/9/eabd2849?rss=1"> Groundwater depletion will reduce cropping intensity in India </a></h4>
  <p><i> <b> Science Advances  </b>(2.24)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41893-021-00686-7"> Unreflective use of old data sources produced echo chambers in the water‚Äìelectricity nexus </a></h4>
  <p><i> <b> Nature Sustainability  </b>(2.22)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41561-021-00697-1"> Multi-decadal trends in Antarctic sea-ice extent driven by ENSO‚ÄìSAM over the last 2,000 years </a></h4>
  <p><i> <b> Nature Geoscience </b>(2.22)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-21469-w"> A new global ice sheet reconstruction for the past 80‚Äâ000 years </a></h4>
  <p><i> <b> Nature Communications </b>(2.23)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2021Âπ¥3ÊúàII </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41586-021-03262-3"> Human alteration of global surface water storage variability </a></h4>
  <p><i> <b> Nature </b>(3.3)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-21651-0"> Continental-scale analysis of shallow and deep groundwater contributions to streams </a></h4>
  <p><i> <b> Nature Communications </b>(3.4)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-021-00996-w"> A mechanism for regional variations in snowpack melt under rising temperature </a></h4>
  <p><i> <b> Nature Climate Change </b>(3.1)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41893-021-00684-9?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+natsustain%2Frss%2Fcurrent+%28Nature+Sustainability%29"> Rainfall variability and adverse birth outcomes in Amazonia </a></h4>
  <p><i> <b> Nature Sustainability  </b>(3.1)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41560-021-00784-y"> The albedo‚Äìclimate penalty of hydropower reservoirs (ÂèØ‰ª•ÁªìÂêà‰∏ãÈù¢ÁöÑhighlightÁúãÔºâ </a></h4>
  <p><i> <b> Nature Energy </b>(2.25)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/d41586-021-00552-8"> Darkened reservoirs can blot out hydropower‚Äôs climate gains </a></h4>
  <p><i> <b> Nature </b>(3.2)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-21759-3"> Emerging dominance of summer rainfall driving High Arctic terrestrial-aquatic connectivity </a></h4>
  <p><i> <b> Nature Communications </b>(3.4)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2021Âπ¥3ÊúàIII </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://science.sciencemag.org/content/371/6534/1159?rss=1"> Globally observed trends in mean and extreme river flow attributed to climate change </a></h4>
  <p><i> <b> Science </b>(3.12)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-021-00993-z?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+nclimate%2Frss%2Fcurrent+%28Nature+Climate+Change+-+Issue%29"> A global analysis of subsidence, relative sea-level change and coastal flood exposure </a></h4>
  <p><i> <b> Nature Climate Change </b>(3.8)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-21787-z"> Mean sea surface temperature changes influence ENSO-related precipitation changes in the mid-latitudes </a></h4>
  <p><i> <b> Nature Communications </b>(3.5)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-21763-7"> Contrasting long-term temperature trends reveal minor changes in projected potential evapotranspiration in the US Midwest </a></h4>
  <p><i> <b> Nature Communications </b>(3.5)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-21640-3"> Antarctic Peninsula warm winters influenced by Tasman Sea temperatures </a></h4>
  <p><i> <b> Nature Communications </b>(3.8)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-21640-3"> Irrigation of biomass plantations may globally increase water stress more than climate change </a></h4>
  <p><i> <b> Nature Communications </b>(3.8)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-021-01007-8"> No projected global drylands expansion under greenhouse warming </a></h4>
  <p><i> <b> Nature Climate Change </b>(3.11)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2021Âπ¥3ÊúàIV </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41586-021-03311-x"> Widespread potential loss of streamflow into underlying aquifers across the USA </a></h4>
  <p><i> <b> Nature </b>(3.17)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/118/13/e2016839118"> Flood risk behaviors of United States riverine metropolitan areas are driven by local hydrology and shaped by race </a></h4>
  <p><i> <b> PNAS </b>(3.3)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-21914-w"> Vulnerabilities of protected lands in the face of climate and human footprint changes </a></h4>
  <p><i> <b> Nature Communications </b>(3.12)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41561-021-00698-0"> Recent European drought extremes beyond Common Era background variability </a></h4>
  <p><i> <b> Nature Geoscience </b>(3.15)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-021-01004-x"> Fungal decomposition of river organic matter accelerated by decreasing glacier cover </a></h4>
  <p><i> <b> Nature Climate Change </b>(3.15)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-21971-1"> Seasonal overturn and stratification changes drive deep-water warming in one of Earth‚Äôs largest lakes </a></h4>
  <p><i> <b> Nature Communications </b>(3.16)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41893-021-00693-8"> Energy and water co-benefits from covering canals with solar panels </a></h4>
  <p><i> <b> Nature Sustainability  </b>(3.19)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://science.sciencemag.org/content/371/6535/eabe8628"> Using satellite imagery to understand and promote sustainable development </a></h4>
  <p><i> <b> Science  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2021Âπ¥3ÊúàVI </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43016-021-00244-6"> Satellite support to insure farmers against extreme droughts </a></h4>
  <p><i> <b> Nature Food  </b>(3.23)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-21926-6"> Substantial decrease in CO2 emissions from Chinese inland waters due to global change </a></h4>
  <p><i> <b> Nature Communications </b>(3.19)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-22090-7"> Increased autumn and winter precipitation during the Last Glacial Maximum in the European Alps </a></h4>
  <p><i> <b> Nature Communications </b>(3.23)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-22079-2"> Common Era sea-level budgets along the U.S. Atlantic coast </a></h4>
  <p><i> <b> Nature Communications </b>(3.23)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-22194-0"> Evaluating the economic impact of water scarcity in a changing world </a></h4>
  <p><i> <b> Nature Communications </b>(3.26)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2021Âπ¥4ÊúàI </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-021-01020-x"> Reflections and projections on a decade of climate science </a></h4>
  <p><i> <b> Nature Climate Change </b>(4.1)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-021-01000-1"> Anthropogenic climate change has slowed global agricultural productivity growth </a></h4>
  <p><i> <b> Nature Climate Change </b>(4.1)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-22304-y"> Recent global decrease in the inner-core rain rate of tropical cyclones </a></h4>
  <p><i> <b> Nature Communications </b>(3.29)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43017-021-00152-0"> Submarine groundwater discharge impacts on coastal nutrient biogeochemistry </a></h4>
  <p><i> <b> Nature Reviews Earth &amp; Environment  </b>(3.3)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41586-021-03325-5"> Soil moisture‚Äìatmosphere feedback dominates land carbon uptake variability </a></h4>
  <p><i> <b> Nature </b>(3.31)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-22259-0"> Two-timescale response of a large Antarctic ice shelf to climate change </a></h4>
  <p><i> <b> Nature Communications </b>(3.31)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41561-021-00719-y"> Arctic sea-ice loss fuels extreme European snowfall </a></h4>
  <p><i> <b> Nature Geoscience </b>(4.1)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2021Âπ¥4ÊúàII </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/118/12/e2022255118"> Historic Yangtze flooding of 2020 tied to extreme Indian Ocean conditions </a></h4>
  <p><i> <b> PNAS </b>(3.23)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/118/14/e2020431118"> A coupled human‚Äìnatural system analysis of freshwater security under climate and population change </a></h4>
  <p><i> <b> PNAS </b>(4.6)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-021-01011-y"> Future increases in Arctic lightning and fire risk for permafrost carbon </a></h4>
  <p><i> <b> Nature Climate Change </b>(4.5)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41561-021-00715-2"> Half of global methane emissions come from highly variable aquatic ecosystem sources </a></h4>
  <p><i> <b> Nature Geoscience </b>(4.5)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-021-01014-9"> Winter melt trends portend widespread declines in snow water resources </a></h4>
  <p><i> <b> Nature Climate Change </b>(4.5)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-22299-6?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+ncomms%2Frss%2Fcurrent+%28Nature+Communications+-+current%29"> Skilful predictions of the Asian summer monsoon one year ahead </a></h4>
  <p><i> <b> Nature Communications </b>(4.7)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.pnas.org/content/118/13/e2016839118"> Flood risk behaviors of United States riverine metropolitan areas are driven by local hydrology and shaped by race </a></h4>
  <p><i> <b> PNAS </b>(3.3)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2021Âπ¥4ÊúàIII </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-22153-9"> Climate signals in river flood damages emerge under sound regional disaggregation </a></h4>
  <p><i> <b> Nature Communications </b>(4.9)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-22398-4"> Global connections between El Nino and landslide impacts </a></h4>
  <p><i> <b> Nature Communications </b>(4.15)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41561-021-00720-5"> Global dominance of tectonics over climate in shaping river longitudinal profiles </a></h4>
  <p><i> <b> Nature Geoscience </b>(4.12)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43017-021-00155-x#citeas"> Initialized Earth System prediction from subseasonal to decadal timescales </a></h4>
  <p><i> <b> Nature Reviews Earth &amp; Environment  </b>(4.13)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/d41586-021-00927-x"> More floods, fires and cyclones ‚Äî plan for domino effects on sustainability goals </a></h4>
  <p><i> <b> Nature </b>(4.13)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41467-021-22004-7"> Marginal ice zone fraction benchmarks sea ice and climate model skill </a></h4>
  <p><i> <b> Nature Communications </b>(4.13)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s43016-021-00256-2"> Individual US diets show wide variation in water scarcity footprints </a></h4>
  <p><i> <b> Nature Food  </b>(4.15)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41893-021-00706-6"> The value of US coral reefs for flood risk reduction </a></h4>
  <p><i> <b> Nature Sustainability  </b>(4.15)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://science.sciencemag.org/content/372/6539/287"> Metagenomic analysis reveals global-scale patterns of ocean nutrient limitation </a></h4>
  <p><i> <b> Science </b>(4.16)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://science.sciencemag.org/content/372/6539/241"> A water rule that turns a blind eye to transboundary pollution </a></h4>
  <p><i> <b> Science </b>(4.16)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href=""> 2021Âπ¥4ÊúàIV </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://science.sciencemag.org/content/372/6540/418"> Global groundwater wells at risk of running dry </a></h4>
  <p><i> <b> Science </b>(4.23)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://science.sciencemag.org/content/372/6540/378"> Assessing China‚Äôs efforts to pursue the 1.5¬∞C warming limit </a></h4>
  <p><i> <b> Science </b>(4.23)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41561-021-00722-3"> Global carbon dioxide efflux from rivers enhanced by high nocturnal emissions </a></h4>
  <p><i> <b> Nature Geoscience </b>(4.15)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.sciencedirect.com/science/article/pii/S2095927321002838"> In-situ water quality investigation of the lakes on the tibetan plateau </a></h4>
  <p><i> <b> Science Bulletin </b>(4.2)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41586-021-03523-1_reference.pdf"> Overriding water table control on managed peatland greenhouse gas emissions </a></h4>
  <p><i> <b> Nature </b>(4.21)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41893-021-00712-8"> In-stream turbines for rethinking hydropower development in the Amazon basin </a></h4>
  <p><i> <b> Nature Sustainability  </b>(4.22)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://www.nature.com/articles/s41558-021-01006-9"> Global changes in oceanic mesoscale currents over the satellite altimetry record </a></h4>
  <p><i> <b> Nature Climate Change </b>(4.22)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://advances.sciencemag.org/content/7/17/eabe6025"> Climate-informed hydrologic modeling and policy typology to guide managed aquifer recharge </a></h4>
  <p><i> <b> Science Advances </b>(4.21)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="">  </a></h4>
  <p><i> <b>  </b>()</i></p>
</div>

:ET