I""O<h1 id="论文速递">论文速递</h1>
<h3 id="202006-202104">2020.06-2021.04</h3>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/aA_-tt7lQGwLYBinQ51vUA"> HT.049 - 基于动态比例代换和层次贝叶斯的缺灾情资料城市洪灾损失函数的构建 </a></h4>
  <p><i> <b> 吕鸿 </b>(郑州大学), 13253610702@163.com,</i> <i> (2021.4.25)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/6raQWzz_SvSmNhoKFcPClw"> HT.048 - 梯级开发条件下金沙江流域产水产沙过程及有机碳输移规律研究 </a></h4>
  <p><i> <b> 吴雨阳 </b>(清华大学), wuyy@tsinghua.edu.cn,</i> <i> (2021.4.18)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/cbOrP_fN1J0YInWRF91VGw"> HT.047 - 基于机器学习方法的内蒙古高原最大湖泊世纪尺度水量变化重建 </a></h4>
  <p><i> <b> 范晨雨 </b>(南京湖泊所), fanchenyu_1996@163.com,</i> <i> (2021.4.11)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/jsxU2EFCr44g5_9geCxAjw"> HT.046 - 不同土地利用模式和水文状况的河流硝酸盐污染源解析 </a></h4>
  <p><i> <b> 黄亚玲 </b>(闽江学院), ylhuang@mju.edu.cn,</i> <i> (2021.4.4)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/-T--eoPL6HX3HgdgnRUbDg"> HT.045 - 中国水域氨氮的水生生物基准推导及生态风险评估 </a></h4>
  <p><i> <b> 范博 </b>(南京大学), 2530434907@qq.com,</i> <i> (2021.3.28)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/sK5upZVPI9k4lSGq1h0MXA"> HT.044 - 三维运动学边界条件下的地下水位超高 </a></h4>
  <p><i> <b> 杨铭哲 </b>(浙江大学), mzyang@zju.edu.cn,</i> <i> (2021.3.21)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/k5KEzDoEJeL6vE2GOCp7pQ"> HT.043 - 利用遥测土地利用变化快速估算海绵城市年径流总量控制状况 </a></h4>
  <p><i> <b> 刘小龙 </b>(东南大学), liuxiaolong125@126.com,</i> <i> (2021.3.14)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/PhLMj47JIfaaO9IvZfkshQ"> HT.042 - 基于合成孔径雷达图像的美国大陆地区高分辨率洪水淹没数据库 </a></h4>
  <p><i> <b> 杨庆 </b>(广西大学), xinyi.shen@uconn.edu,</i> <i> (2021.3.10)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/G06v9PRpgKGngkLQ9cGGKQ"> HT.041 - 无资料地区水文模拟新方法——“基于遥感数据率定水文模型方法”的规律探讨 </a></h4>
  <p><i> <b> 黄琦 </b>(四川大学、中国科学院地理所), hq122996@163.com,</i> <i> (2021.3.7)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/NGpCOLw_0rl0N_2lkVNGEg"> HT.040 - 应用广义蒸发互补原理估算蒸散发的最优时间尺度 </a></h4>
  <p><i> <b> 王黎明 </b>(清华大学), wlm@tsinghua.edu.cn,</i> <i> (2021.2.28)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/0vDmhX5ENyS0Pmk2iWP64Q"> HT.039 - 从“大叶模型”到“大树模型”：陆面模式中植被水动力模块的开发与评估 </a></h4>
  <p><i> <b> 李凌程 </b>(PNNL), lingchengliwhu@gmail.com,</i> <i> (2021.2.21)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/M5vQbUI8JL2ICMKQ_bp_sw"> HT.038 - 利用蒸发皿和彭曼公式计算表观潜在蒸散发的差异 </a></h4>
  <p><i> <b> 王黎明 </b>(清华大学), wlm@tsinghua.edu.cn,</i> <i> (2021.2.14)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/Cc-OQQpD8hcuuHrJ1cqi9g"> HT.037 - 青藏高原长江源区河流输沙方面研究 </a></h4>
  <p><i> <b> 李东锋 </b>(新加坡国立大学), dongfeng@u.nus.edu; ,</i> <i> (2021.2.11)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/m9cN08wDX-uSuavusapx1w"> HT.036 - 切萨皮克湾浮游植物的营养限制：水质管理经验方法的发展 </a></h4>
  <p><i> <b> 张谦 </b>(马里兰大学环境科学研究中心), qzhang@umces.edu,</i> <i> (2021.2.7)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/W4wA7hHwOnV3vYEI5ogX9A"> HT.035 - IMERG 降水追溯产品在中国大陆大面积干旱监测中的初步应用 </a></h4>
  <p><i> <b> 卫林勇 </b>(河海大学), wly1996814@163.com,</i> <i> (2021.1.31)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/jSxEdLs_Qn_IRTXVNkmqLw"> HT.034 - 基于敏感性分析的VIC模型中国径流模拟参数自动优化 </a></h4>
  <p><i> <b> 苟娇娇 </b>(北京师范大学), jiaojiaogou@mail.bnu.edu.cn,</i> <i> (2021.1.24)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/dd0bZ0_FqjWw_XUDaLeUgQ"> HT.033 - 一种研究模型输出值在输入值影响下方向变化的新方法 </a></h4>
  <p><i> <b> 王安琪 </b>(河海大学), wanganqi0718@163.com,</i> <i> (2021.1.17)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/GKQeBv232y3XJ5VtChBZVA"> HT.032 - 基于GPS、重力卫星GRACE及陆面模型的陆地水储量变化研究 </a></h4>
  <p><i> <b> 尹高虹 </b>(马里兰/东京大学), gyin@iis.u-tokyo.ac.jp,</i> <i> (2021.1.10)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/xJgVOXu_cl64T20ATEWzQw"> HT.031 - 基于小波分析的自然系统模拟和预测: 在持续性干旱预测中的应用 </a></h4>
  <p><i> <b> 蒋泽 </b>(新南威尔士大学), ze.jiang@unsw.edu.au,</i> <i> (2021.1.3)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247486747&amp;idx=1&amp;sn=613cf83434cadf8caa727dbc9461f6f6&amp;chksm=e9b25650dec5df4619330ddbcd847bfa0d03caf44e5b63071c59ea6846693a572f88f3780cfb&amp;token=301676882&amp;lang=zh_CN#rd"> HT.030 - 全球河道型水库水下地形建模与水量估算 </a></h4>
  <p><i> <b> 刘凯 </b>(南京湖泊所), ,</i> <i> (2020.12.27)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247486385&amp;idx=1&amp;sn=cef17b1f76b75fe5f2f40b8b5a9156b5&amp;chksm=e9b250fadec5d9ec7303193de955a905b8ebf176fdcc372458a7d443febf1853bc5f7fc239e3&amp;cur_album_id=1377031007538626561&amp;scene=189#rd"> HT.029 - 污水排放是影响沿海水库甲烷扩散通量空间异质性的重要因素 </a></h4>
  <p><i> <b> 杨平 </b>(福建师范大学), yangping528@sina.cn,</i> <i> (2020.12.20)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s/ipCyNzeufLsgsVDfwOgFhQ"> HT.028 - 美国西部年度径流对季节性变暖响应不对称性的规律和原因 </a></h4>
  <p><i> <b> 班兆馨 </b>(加州大学), iamhappy@g.ucla.edu,</i> <i> (2020.12.13)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247485895&amp;idx=1&amp;sn=ebc0bd8c2180a382582d413a942bc1e7&amp;chksm=e9b2528cdec5db9a59abc2c48b21723a17545169ecde792c1c2f493b71677d9364cc8f2cc8a1&amp;cur_album_id=1377031007538626561&amp;scene=189#rd"> HT.027 - 基于遥感数据和时空耦合模型的2011-2016年我国大气氨氮湿沉降通量的模拟 </a></h4>
  <p><i> <b> 李睿 </b>(清华大学), 16110740007@fudan.edu.cn,</i> <i> (2020.12.6)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247485583&amp;idx=1&amp;sn=eea51d06f3483590cb0705633845b218&amp;chksm=e9b253c4dec5dad2844b6ad8e05b9b8eb490b849cac1b6da69176429eaa9af52dc01b7a77350&amp;cur_album_id=1377031007538626561&amp;scene=189#rd"> HT.026 - 地下水侧向流及人类用水活动在气候系统模式CAS-FGOALS-g3中的实现 </a></h4>
  <p><i> <b> 王龙欢 </b>(大气所), wanglh@mail.iap.ac.cn,</i> <i> (2020.11.29)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247485542&amp;idx=1&amp;sn=5a2983f8d1ff9f97442c8feaf56415aa&amp;chksm=e9b2532ddec5da3b896710c36d376b4bf6108b54b6d3b2346fcf6ce8f509a4234600984c51f7&amp;cur_album_id=1377031007538626561&amp;scene=189#rd"> HT.025 - 基于供水数据同化的污水管网实时模拟技术 </a></h4>
  <p><i> <b> 张清周 </b>(浙江大学), wdswater@gmail.com,</i> <i> (2020.11.22)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247485459&amp;idx=1&amp;sn=c689e539287d85a832adfc19bcd84909&amp;chksm=e9b25358dec5da4e44e9477d63d730a0ee9545cd134c30e16e9a5eebfaf6210c25a705446863&amp;cur_album_id=1377031007538626561&amp;scene=189#rd"> HT.024 - 中国湖库蓝藻水华规模及驱动因子的时空格局 </a></h4>
  <p><i> <b> 黄佳聪 </b>(中科院南京湖泊所), jchuang@niglas.ac.cn,</i> <i> (2020.11.15)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247485234&amp;idx=1&amp;sn=5a368455feb9eacf34ec2fdfeff15cb7&amp;chksm=e9b25c79dec5d56fa44bd5c78b62ed715f9f2ebc7bd31197a04d29a570f6d3a79df1f4ab7271&amp;cur_album_id=1377031007538626561&amp;scene=189#rd"> HT.023 - 丘陵区快速农业扩张和河道近自然修复对水质的影响 </a></h4>
  <p><i> <b> 张汪寿 </b>(中科院南京湖泊所), wszhang@niglas.ac.cn,</i> <i> (2020.11.8)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247485207&amp;idx=1&amp;sn=71fb2460df23fa9fd138dfff1380aa3a&amp;chksm=e9b25c5cdec5d54a9feb50305843ab3380c6b417efaf6debc6a9314f853902321afb07510c9e&amp;scene=178&amp;cur_album_id=1377031007538626561#rd"> HT.022 - 城市化对美国流域尺度总初级生产力及其水碳权衡的影响 </a></h4>
  <p><i> <b> 李铖 </b>(广东省科学院生态环境与土壤研究所), licheng@soil.gd.cn,</i> <i> (2020.11.1)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247485109&amp;idx=1&amp;sn=c63103413ba407c42d2184bce3c2ea69&amp;chksm=e9b25dfedec5d4e80ff28069ff7da23ff25141c73f1144a2da698fcdbf4b9dcf46b1b829b56b&amp;token=1410345157&amp;lang=zh_CN#rd"> HT.021 - 降水变化对半干旱牧区长期植被群落组成动态变化的调节 </a></h4>
  <p><i> <b> 梁茂伟 </b>(北京大学), maowei.liang@pku.edu.cn,</i> <i> (2020.10.29)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247485098&amp;idx=1&amp;sn=64ab367fe3a31f929c577a8dd2ff4273&amp;chksm=e9b25de1dec5d4f7f00b56a14f3e63f849bc4ae18b39c1e077a182a3c8f8caf144c12fee10bd&amp;token=1410345157&amp;lang=zh_CN#rd"> HT.020 - 城市化对美国流域水量平衡的影响  </a></h4>
  <p><i> <b> 李铖 </b>(广东省科学院生态环境与土壤研究所), licheng@soil.gd.cn,</i> <i> (2020.10.25)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247485083&amp;idx=1&amp;sn=f53b17ed24fdf249a7eef7354b0eb993&amp;chksm=e9b25dd0dec5d4c6897f3ef082db2b68ac46bb2dfb8f8d54bb8368e2fd74eee0dd2d80c21fb3&amp;token=1410345157&amp;lang=zh_CN#rd"> HT.019 - 植被降水利用效率对干旱的响应研究 </a></h4>
  <p><i> <b> 陈泽峰 </b>(河海大学), muczflly@hhu.edu.cn,</i> <i> (2020.10.18)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247484789&amp;idx=1&amp;sn=6c519d764510653c3d611a87aeb314b9&amp;chksm=e9b25e3edec5d728d5762bf6fff2dfda38bb10c06bfe232a40dc184bdcc0acfddf08bff9df0d&amp;token=923515964&amp;lang=zh_CN#rd"> HT.018 - 灌区农业-生态水文过程及水分生产力研究 </a></h4>
  <p><i> <b> 任东阳 </b>(普渡-西拉法叶), rendy@cau.edu.cn,</i> <i> (2020.10.11)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247484577&amp;idx=1&amp;sn=2b64bfba99ddfa735b64d941835881ff&amp;chksm=e9b25feadec5d6fc2174f6840ff4921ba7689d4d5ec2870f0140a9e5d96add56a451788edfbd&amp;token=466754694&amp;lang=zh_CN#rd"> HT.017 - 人类活动在长江中下游淡水湖泊群的转变：模式、驱动力以及影响 </a></h4>
  <p><i> <b> 冯炼 </b>(南方科技大学), fengl@sustech.edu.cn,</i> <i> (2020.9.27)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247484481&amp;idx=1&amp;sn=d869564bebbf46c3e095c70e203a7d90&amp;chksm=e9b25f0adec5d61c3a9cbce2e268d5503444dcfc0f237a2674e32b6afdc482ee0e3b1f5e8d0e&amp;token=1540138703&amp;lang=zh_CN#rd"> HT.016 - 中国大坝建设中的政策博弈 </a></h4>
  <p><i> <b> 许洪章 </b>(澳国立), hongzhang.xu@anu.edu.au,</i> <i> (2020.9.20)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247484377&amp;idx=1&amp;sn=8502b0d41f3ac94e059cdf493ebb743e&amp;chksm=e9b25892dec5d18450ad787bead16aab18b2f936aa7cfb599e378b1a889b05af7f1e5197fbd2&amp;token=711860041&amp;lang=zh_CN#rd"> HT.015 - 水库群实时防洪调度动态智能建模方法 </a></h4>
  <p><i> <b> 李洁玉 </b>(河海大学), lijyhhu@hhu.edu.cn,</i> <i> (2020.9.13)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247484190&amp;idx=1&amp;sn=fb93039eb25de8eb929b7a379e678199&amp;chksm=e9b25855dec5d1433fec2c38ed63f2502fa7fe5c41b500760d10ffbd551b5628282528e494b0&amp;token=1584879259&amp;lang=zh_CN#rd"> HT.014 - SHUD水文模型介绍 </a></h4>
  <p><i> <b> 舒乐乐 </b>(加州戴维斯/西北院), ,</i> <i> (2020.9.6)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247484127&amp;idx=1&amp;sn=27c575e80992fbd55e43b0b2cb54df32&amp;chksm=e9b25994dec5d082230fa3fb006552a45b766e954f605e88af23ebf88c1e19e0b53c0b1b7f78&amp;token=133913436&amp;lang=zh_CN#rd"> HT.013 - 广义蒸发互补原理中不对称系数的决定因素 </a></h4>
  <p><i> <b> 王黎明 </b>(清华大学), wlm@tsinghua.edu.cn,</i> <i> (2020.8.30)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247484110&amp;idx=1&amp;sn=705a6a23c4cfbc92de19e3cba6ea94b8&amp;chksm=e9b25985dec5d0932f565de7516bea629aea4faf36984138c8459c8faf4bf1940f3740fbb7aa&amp;token=1147098631&amp;lang=zh_CN#rd"> HT.012 - SPI 和SPEI气象干旱的三维时空结构的对比研究 </a></h4>
  <p><i> <b> 李凌程 </b>(德州奥斯汀), lingchengliwhu@gmail.com,</i> <i> (2020.8.23)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247484100&amp;idx=1&amp;sn=ea7ab678d204ae48f02d42ccb0fa168e&amp;chksm=e9b2598fdec5d0999e488c5c5665bd99396e513b237a08d67b9cc0c155025a6129f3aca8bcbf&amp;token=1147098631&amp;lang=zh_CN#rd"> HT.011 - 关键带结构及降雨特征对水文连通性形成方式影响研究 </a></h4>
  <p><i> <b> 韩小乐 </b>(河海大学), ,</i> <i> (2020.8.16)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247484078&amp;idx=1&amp;sn=f01b04b6d07e496a6ce35f2e60034a0f&amp;chksm=e9b259e5dec5d0f36f2b4a2ff212d7e08f78f25bc1b12c04c374237119b4e2b33f8334aa6b82&amp;token=1147098631&amp;lang=zh_CN#rd"> HT.010 - 基于雷达测高计的水动力模型参数化研究-以松花江和Åmose å为例 </a></h4>
  <p><i> <b> 姜丽光 </b>(丹麦技术大学), ljia@env.dtu.dk,</i> <i> (2020.8.9)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247484064&amp;idx=1&amp;sn=d0a5ef74aa793a3c6a3af7430450f45d&amp;chksm=e9b259ebdec5d0fd7c80e71881538f5450be93129df326debd1a5893e9db0056a7e345ea5292&amp;token=1147098631&amp;lang=zh_CN#rd"> HT.009 - 水库群可以减弱鄱阳湖流域气候变化对水资源的负面影响 </a></h4>
  <p><i> <b> 董宁澎 </b>(河海大学), 908393893@qq.com,</i> <i> (2020.8.2)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247484008&amp;idx=1&amp;sn=b9b7c35861d3bacbb97f4aacadd7d3e4&amp;chksm=e9b25923dec5d035f14611684fdadc7bd45214484c965b274954d303a41322faa8a75e47f0cb&amp;token=1147098631&amp;lang=zh_CN#rd"> HT.008 - 基于一种统计-动力混合模型的黄河源区月径流模拟研究 </a></h4>
  <p><i> <b> 王文卓 </b>(河海大学), wzwang25@hhu.edu.cn,</i> <i> (2020.7.26)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247483964&amp;idx=1&amp;sn=58af422623ab147e13ffcef38d97fa3c&amp;chksm=e9b25977dec5d061340dd14922cb6bda90a0b9f9d6d986b8eab49037adf051a44ce275bfb95e&amp;token=1147098631&amp;lang=zh_CN#rd"> HT.007 - 全球河流结冰的分布和预测 </a></h4>
  <p><i> <b> 杨潇 </b>(北卡教堂山分校), yangxiao@live.unc.edu,</i> <i> (2020.7.19)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247483947&amp;idx=1&amp;sn=4872656e7f2335ec127ceabf0b538f75&amp;chksm=e9b25960dec5d076494137a29c1282d4f9207fc7c9fbb32b0c07f385fb91ac86939979386e17&amp;token=1147098631&amp;lang=zh_CN#rd"> HT.006 - 气象干旱至水文干旱的风险传播研究 </a></h4>
  <p><i> <b> 顾磊 </b>(武汉大学/华中科技大学), shisan@whu.edu.cn,</i> <i> (2020.7.12)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247483897&amp;idx=1&amp;sn=c11504d78e5ea3491301a03accad0896&amp;chksm=e9b25ab2dec5d3a4e7d3e31b10c04190c9de21d99fba61c703804ae6f79529225c43fca48db1&amp;token=1147098631&amp;lang=zh_CN#rd"> HT.005 - 利用流向算法提取地表水汇流路径的数值及位置精度评价方法研究 </a></h4>
  <p><i> <b> 李振亚 </b>(河海大学), ,</i> <i> (2020.7.5)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247483862&amp;idx=1&amp;sn=cb3d07f0c738d63e198e830a9d6b487f&amp;chksm=e9b25a9ddec5d38b596a28e37e6f45e6104572ba8be9f5cebefc6d8a794b349d9729b509e564&amp;token=1147098631&amp;lang=zh_CN#rd"> HT.004 - 在浮游植物水华过程中浮游和颗粒附着细菌群落呈现不同的演替模式和过程 </a></h4>
  <p><i> <b> 徐慧敏 </b>(河海大学), ,</i> <i> (2020.6.28)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247483818&amp;idx=1&amp;sn=6d5a12538e3515ac7d9d4b404e4d24d8&amp;chksm=e9b25ae1dec5d3f79ddc55794b3fe27468464c9a205919b26f00df033b2dd787c8a628d43729&amp;token=1147098631&amp;lang=zh_CN#rd"> HT.003 - 全球变暖导致突然变温事件减少 </a></h4>
  <p><i> <b> 周旭东 </b>(东京大学), x.zhou@rainbow.iis.u-tokyo.ac.jp,</i> <i> (2020.6.21)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247483802&amp;idx=1&amp;sn=3d91b45a52c7da6c895d238bbd053968&amp;chksm=e9b25ad1dec5d3c70d787c4843a3e72efab70c168c7fa19887cdfb441c66843b5e14bf275d4e&amp;token=1147098631&amp;lang=zh_CN#rd"> HT.002 - 全球及区域重力卫星数据重建 </a></h4>
  <p><i> <b> 孙章丽 </b>(清华大学), 562806300@qq.com,</i> <i> (2020.6.14)</i></p>
</div>

<div class="col-sm-12 clearfix">
  <h4>  <a href="https://mp.weixin.qq.com/s?__biz=MzI0NzIzODE4MA==&amp;mid=2247483725&amp;idx=1&amp;sn=2249dc026b95b1639cceb445013ede87&amp;chksm=e9b25a06dec5d3104c3a20df9eebbf0a34bf3869625ca454dc78b546b3c7fa7924abb42be71f&amp;token=1147098631&amp;lang=zh_CN#rd"> HT.001 - 多重不确定性条件下流域风-光-水混合系统短期随机调峰优化调度研究 </a></h4>
  <p><i> <b> 朱非林 </b>(河海大学), zhufeilin@hhu.edu.cn,</i> <i> (2020.6.7)</i></p>
</div>

:ET